{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase-admin": "^13.4.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.15",
    "lucide-react": "^0.556.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.9",
    "puppeteer-core": "^25.3.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.10.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.24.0",
    "eslint-config-next": "^16.0.7",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.48.1"
  }
}
